openImageButton=Open Image
button.open.searchimage=Open image ...
button.start.search=Start\!
button.start.indexing=Start\!
button.open.indexdirectory=Open dir ...

progressbar.indexing.name=Indexing state ...
liredemo.frame.titel=LIRE demo

menu.file=File

menu.file.exit=Exit

menu.help=Help

menu.help.about=About

table.tooltip=Double click on rows searches for similar images.

options.tooltip.indexname=The name of the directory where the index resides. It will be a subdirectory of the current one.
options.tooltip.documentbuilderselection=Select one of the available IndexSearchers.

options.tooltip.numsearchresults=Set an upper limit to the search results. Note that not the search process is the slow part but the prefetching and scaling of the images for the presentation.
progressbar.mosaic.name= 

index.addToExistingIndex=Adds the indexed documents to the index instead of creating a new one.

mosaic.openImageButton.tooltip=Open the source image of the mosaic to create

mosaic.slider.tooltip=Select the number of slices / the number of images per row and column in the mosaic

mosaic.startButton.tooltip=Start the mosaic creation process.

mosaic.progress.tooltip=Progress of the mosaic creation process.
mosaic.advancedOptions.tooltip=Show advanced options - Only adjust them if you know what you are doing.

mosaic.saveButton.tooltip=Save the created mosaic as PNG image
